<!DOCTYPE html>
<html>
<head>
	<title>Excursion</title>
	<link rel="stylesheet" type="text/css" href="resources/css/style.css">
</head>
<body>
 <h1>Discover hidden places in the world around you</h1>
 <p> <a class="tass"a href="#">Dowload excursion (coming soon)</a></p>
 <video src="resources/image/excursion.mp4" autoplay="autoplay">
 	Connection problem  
 </video>
 <h2>Your personal  travel guide </h2>
 <p class="excur">Excursion remembers places you like, and recommends new points of interest around you. </p>
 <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/camp.jpg"> <br /> <br />
 <img src="https://s3.amazonaws.com/codecademy-content/programs/freelance-one/excursion/images/phone.png">
 <h2>Coming soon for iphone and android </h2>
 <p> <a class="tass"a href="#">Dowload excursion (coming soon)</a></p>
 <h3>&copy;Excursion</h3>
</body>
</html>
